# Context path for the application as a whole
server.servlet.context-path=/ear2020zs_10

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2020zs_10
spring.datasource.username=ear2020zs_10
spring.datasource.password=ear2020zs_10pass


# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

jwt.secret=reallysecretgoldkeydfgstgwrrthsfghsffghdfghdfghfghdfgh
# application.properties allows to configure many more application parameters
